bcrypt==2.0.0
beautifulsoup4==4.4.1
cffi==1.2.1
characteristic==14.3.0
cryptography==1.0.2
defusedxml==0.4.1
docopt==0.6.2
ez-setup==0.9
Flask==0.10.1
Flask-Cors==2.1.2
Flask-Login==0.3.1
flask-mongoengine==0.7.4
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
idna==2.0
itsdangerous==0.24
jieba==0.38
Jinja2==2.8
MarkupSafe==0.23
mongoengine==0.10.0
multi-mechanize==1.2.0
pipreq==0.4
pipreqs==0.3.7
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pymongo==3.1
PyMySQL==0.6.6
pyOpenSSL==0.15.1
python3-openid==3.0.7
requests==2.8.0
service-identity==14.0.0
six==1.10.0
SQLAlchemy==1.0.8
SQLAlchemy-SQLSchema==0.1
treq==15.0.0
Twisted==15.4.0
virtualenv==13.1.2
Werkzeug==0.10.4
WTForms==2.0.2
yarg==0.1.9
zope.interface==4.1.3
